<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-5  at 2023-02-12T09:17:00.341Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M47.667S" maxSegmentDuration="PT0H0M4.000S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>multi_resolution.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M47.667S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="24" par="16:9" lang="und">
   <SegmentTemplate timescale="24000" media="$RepresentationID$/segment_$Number$.m4s" startNumber="1" duration="96000" initialization="$RepresentationID$/segment_init.mp4"/>
   <Representation id="1080p" mimeType="video/mp4" codecs="avc1.4d4028" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="4044044">
   </Representation>
   <Representation id="720p" mimeType="video/mp4" codecs="avc1.4d401f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2020548">
   </Representation>
   <Representation id="480p" mimeType="video/mp4" codecs="avc1.4d401e" width="854" height="480" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1010011">
   </Representation>
   <Representation id="360p" mimeType="video/mp4" codecs="avc1.4d401e" width="640" height="360" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="665922">
   </Representation>
   <Representation id="240p" mimeType="video/mp4" codecs="avc1.4d4015" width="426" height="240" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="330366">
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>